server.port=8443
server.ssl.enabled=true
server.ssl.key-store=5473292_www.caelog.top.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=y1Uz2ULr
# Redis数据库索引（默认为0）
aliyun.oss.file.bucketname=caelog
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8WyDhG4wFVAoT5X3o9
aliyun.oss.file.keysecret=YxLrwPfO55tHuIWf6NuQrk9ZVej8g4

spring.redis.database=0  


# Redis服务器地址


spring.redis.host=127.0.0.1


# Redis服务器连接端口


spring.redis.port=6379  


# Redis服务器连接密码（默认为空）


spring.redis.password=


# 连接池最大连接数（使用负值表示没有限制）


spring.redis.pool.max-active=200  


# 连接池最大阻塞等待时间（使用负值表示没有限制）


spring.redis.pool.max-wait=-1  


# 连接池中的最大空闲连接


spring.redis.pool.max-idle=10 


# 连接池中的最小空闲连接


spring.redis.pool.min-idle=0  


spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
